name: Generate .env-sample

permissions:
  contents: write

on:
  push:
    branches:
      - main  # Adapt to your needs

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@latest  # Use the latest compatible version

    - name: Set up Python
      uses: actions/setup-python@latest  # Use the latest compatible version
      with:
        python-version: '3.x'

    - name: List files and directories for debugging
      run: ls -laR

    - name: Print current working directory
      run: pwd

    - name: Generate .env-sample
      run: python sample-env-generator/generate_env_sample.py

    - name: Show .env-sample contents for debugging
      run: cat sample-env-generator/.env-sample

    - name: Check for changes
      id: check_changes
      run: |
        git add sample-env-generator/.env-sample
        git diff --quiet || echo "::set-output name=changes::true"

    - name: Commit .env-sample
      if: steps.check_changes.outputs.changes == 'true'
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git commit -m "Update .env-sample file"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
