name: Generate .env-sample

on:
  push:
    paths:
      - 'sample-env-generator/.env'  # Trigger this action only when .env file is changed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Debug - List files in directory
      run: ls -R

    - name: Install dependencies
      run: python -m pip install --upgrade pip

    - name: Debug - Print Python version
      run: python --version

    - name: Generate .env-sample
      run: python sample-env-generator/generate_env_sample.py  # Ensure the path to the script is correct

    - name: Debug - Check .env-sample contents
      run: cat folder/.env-sample

    - name: Check for changes
      id: check_changes
      run: |
        git add folder/.env-sample
        git diff-index --quiet HEAD || echo "changes"

    - name: Commit .env-sample
      if: steps.check_changes.outputs.changes == 'changes'
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git commit -m "Update .env-sample file"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
