name: Generate .env-sample

on:
  push:
    branches:
      - main  # Change this to your default branch if it's not 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: List files in working directory
      run: ls -R

    - name: Print current directory
      run: pwd

    - name: List .github/workflows directory contents
      run: ls -R .github/workflows

    - name: List sample-env-generator directory contents
      run: ls -R sample-env-generator

    - name: Print contents of .env file
      run: cat sample-env-generator/.env

    - name: Generate .env-sample
      run: python sample-env-generator/generate_env_sample.py

    - name: Check .env-sample contents
      run: cat sample-env-generator/.env-sample

    - name: Check for changes
      id: check_changes
      run: |
        git add sample-env-generator/.env-sample
        git diff --exit-code sample-env-generator/.env-sample || echo "changes"

    - name: Commit .env-sample
      if: steps.check_changes.outputs.changes == 'changes'
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git commit -m "Update .env-sample file"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
